appname = gocms
httpport = 8080
runmode = dev
#表名前缀
db_prefix = "zms_"
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600

file_upload_path = static/upload/
#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#mysql配置
[mysql]
db_alias = "default"
db_name = "gocms"
db_user = "root"
db_pwd = "root"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

[lang]
types=en-US|zh-CN
names=English|简体中文
#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7
#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
#过期时间
cache_expire = 10